bootstrap.servers=kafka-ssl:9092
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/producer.truststore.jks
ssl.truststore.password=datahub
ssl.keystore.location=/etc/kafka/secrets/producer.keystore.jks
ssl.keystore.password=datahub
ssl.key.password=datahub
